APP_NAME=SixMenu
APP_ENV=local
APP_KEY=base64:kKwEmrU5yvjPo1N3hA80PTMZ3wEIWfggPBdnjLYG3Tw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sixmenu
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=host46.registrar-servers.com
MAIL_PORT=465
MAIL_USERNAME=websoft.foryou@atarit.com
MAIL_PASSWORD=Ceh0.HRiX]94
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=websoft.foryou@atarit.com
MAIL_FROM_NAME=System

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
